<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microestc.SMSSender</PackageId>
    <Authors>Microestc</Authors>
    <Company>Microestc Co.</Company>
    <Copyright>Microestc Co.</Copyright>
    <PackageProjectUrl>https://github.com/microestc/SMSSender</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microestc/SMSSender</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseUrl>https://github.com/microestc/SMSSender/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Simple Send SMS Service</Description>
    <PackageReleaseNotes>Simple Send SMS Service</PackageReleaseNotes>
    <Version>1.1.1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Polly" Version="7.0.3" />
  </ItemGroup>

</Project>
